<!DOCTYPE html>
<html lang="en" data-click-ripple-animation="yes" class="no-js one-page-layout sound-effects" data-audio-tick="audio/tick.mp3">

<head>
    <meta charset="utf-8">
    <title>Neon | Newbie Kids</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Main Stylesheet File -->
    <link href="css/main.css" rel="stylesheet">
    <!-- INITIAL SCRIPTS -->
    <script src="js/jquery-3.2.1.min.js"></script>
</head>

<body>

	<!---/ Preloader /--->
	<div class="preloader" id="preloader">
		<div class="loader-bg">NEON</div>
		<div class="loader-circle"></div>
		<div class="loader-text">Loading</div>
	</div>
	<!---/ Preloader end /--->
	<div class="pre-ripple" id="pre-ripple"></div>


    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
</body>

</html>
